# algo-logistics

./: README.md  docker-compose.yml
AlgoLogistics/AlgoLogistics/: AlgoLogistics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  cities-network.json
AlgoLogistics/AlgoLogistics.Algorithms/: AlgoLogistics.Algorithms.csproj  IAlgorithm.cs  ISearchAlgorithm.cs  ISortAlgorithm.cs  MeasurableAlgorithm.cs
AlgoLogistics/AlgoLogistics.Algorithms/BFS/: BFSAlgorithm.cs  BFSAlgorithmInput.cs  Node.cs
AlgoLogistics/AlgoLogistics.Algorithms/BinarySearch/: BinarySearchAlgorithm.cs  BinarySearchAlgorithmInput.cs
AlgoLogistics/AlgoLogistics.Algorithms/Dijkstra/: DijkstraAlgorithm.cs  DijkstraAlgorithmInput.cs  DijkstraAlgorithmOutput.cs
AlgoLogistics/AlgoLogistics.Algorithms/QuickSort/: QuickSortAlgorithm.cs
AlgoLogistics/AlgoLogistics.Algorithms/SelectionSort/: SelectionSortAlgorithm.cs
AlgoLogistics/AlgoLogistics.Application/: AlgoLogistics.Application.csproj  DependencyInjection.cs  Info.cs
AlgoLogistics/AlgoLogistics.Application/CommandHandlers/: CreatePackageCommandHandler.cs  GenerateShipmentsCommandHandler.cs  PackagesCommandHandler.cs  ShipmentsCommandHandler.cs  TransportCommandHandler.cs
AlgoLogistics/AlgoLogistics.Application/Commands/: CreatePackageCommand.cs  GenerateShipmentsCommand.cs
AlgoLogistics/AlgoLogistics.Application/Common/: MappingProfile.cs
AlgoLogistics/AlgoLogistics.Application/Common/Interfaces/: IApplicationDbContext.cs
AlgoLogistics/AlgoLogistics.Application/Common/Models/: ExecutionResult.cs  ExecutionResultOfT.cs
AlgoLogistics/AlgoLogistics.Application/DTO/: CreatePackageDTO.cs  DeliveryDetailsDTO.cs  MoneyDTO.cs  PhysicalParametersDTO.cs  UpdatePackageDTO.cs
AlgoLogistics/AlgoLogistics.Application/DTO/Validators/: CreatePackageDTOValidator.cs  DeliveryDetailsDTOValidator.cs  MoneyDTOValidator.cs  PhysicalParametersDTOValidator.cs  UpdatePackageDTOValidator.cs
AlgoLogistics/AlgoLogistics.Application/DTOs/: CreatePackageDTO.cs  DeliveryDetailsDTO.cs  PhysicalParametersDTO.cs
AlgoLogistics/AlgoLogistics.Application/DataQueries/: PackagesDataQuery.cs
AlgoLogistics/AlgoLogistics.Application/Executors/: PackageLogicExecutor.cs  ShipmentLogicExecutor.cs
AlgoLogistics/AlgoLogistics.Application/Executors/Interfaces/: IPackageLogicExecutor.cs  IShipmentLogicExecutor.cs
AlgoLogistics/AlgoLogistics.Application/Interfaces/: IPackageService.cs  IShipmentService.cs
AlgoLogistics/AlgoLogistics.Application/Queries/: GetPackagesQuery.cs  GetShipmentsQuery.cs
AlgoLogistics/AlgoLogistics.Application/QueryHandlers/: GetPackagesQueryHandler.cs  GetShipmentsQueryHandler.cs  PackagesQueryHandler.cs  ShipmentsQueryHandler.cs
AlgoLogistics/AlgoLogistics.Application/Services/: PackageService.cs  ShipmentService.cs
AlgoLogistics/AlgoLogistics.ConsoleTester/: AlgoLogistics.ConsoleTester.csproj  Program.cs
AlgoLogistics/AlgoLogistics.DataAccess/: AlgoLogistics.DataAccess.csproj  IApplicationDbContext.cs
AlgoLogistics/AlgoLogistics.Domain.Services/: AlgoLogistics.Domain.Services.csproj  Info.cs
AlgoLogistics/AlgoLogistics.Domain.Services/BusinessLogic/: CarShipmentService.cs  PackageService.cs  PriceCalculator.cs  ShipmentService.cs  TransportService.cs
AlgoLogistics/AlgoLogistics.Domain.Services/BusinessLogic/Interfaces/: IPackageService.cs  IShipmentService.cs  ITransportService.cs
AlgoLogistics/AlgoLogistics.Domain.Services/CommandHandlers/: CreatePackageCommandHandler.cs  GenerateShipmentsCommandHandler.cs  PackagesCommandHandler.cs  ShipmentsCommandHandler.cs
AlgoLogistics/AlgoLogistics.Domain.Services/Commands/: CreatePackageCommand.cs  DeletePackageCommand.cs  DeleteShipmentCommand.cs  GenerateShipmentsCommand.cs  RegisterTransportArrivalCommand.cs  RegisterTransportDepartureCommand.cs  UpdatePackageCommand.cs
AlgoLogistics/AlgoLogistics.Domain.Services/Commands/Validators/: CreatePackageValidator.cs
AlgoLogistics/AlgoLogistics.Domain.Services/Common/: MappingProfile.cs
AlgoLogistics/AlgoLogistics.Domain.Services/Common/Models/: ExecutionResult.cs  ExecutionResultOfT.cs
AlgoLogistics/AlgoLogistics.Domain.Services/DTOs/: DeliveryDetailsDTO.cs  PhysicalParametersDTO.cs
AlgoLogistics/AlgoLogistics.Domain.Services/Implementation/: PriceCalculator.cs
AlgoLogistics/AlgoLogistics.Domain.Services/Queries/: GetPackageQuery.cs  GetPackagesQuery.cs  GetShipmentsQuery.cs
AlgoLogistics/AlgoLogistics.Domain.Services/QueryHandlers/: GetPackagesQueryHandler.cs  GetShipmentsQueryHandler.cs  PackagesQueryHandler.cs  ShipmentsQueryHandler.cs
AlgoLogistics/AlgoLogistics.Infrastructure/: AlgoLogistics.Infrastructure.csproj  DependencyInjection.cs
AlgoLogistics/AlgoLogistics.Infrastructure/Configurations/: PackageConfiguration.cs
AlgoLogistics/AlgoLogistics.Infrastructure/Exceptions/: ErrorHandlingMiddleware.cs
AlgoLogistics/AlgoLogistics.Infrastructure/Logging/: ExceptionLoggingMiddleware.cs  Logger.cs  LoggingConstants.cs  RequestResponseLoggingMiddleware.cs
AlgoLogistics/AlgoLogistics.Infrastructure/Persistence/: ApplicationDbContext.cs
AlgoLogistics/AlgoLogistics.Infrastructure/Persistence/Configurations/: ApplicationConfigConfiguration.cs  CityConfiguration.cs  PackageCategoryConfiguration.cs  PackageConfiguration.cs  ShipmentConfiguration.cs  (+1 more)
AlgoLogistics/AlgoLogistics.Infrastructure/Services/: CityNetworkProvider.cs
AlgoLogistics/AlgoLogistics.Tests/: AlgoLogistics.Tests.csproj  UnitTest1.cs
AlgoLogistics/AlgoLogistics.Tests/Algorithms/: BFSTests.cs  BinarySearchTests.cs  DijkstraAlgorithmTests.cs  QuickSortTests.cs  SelectionSortTests.cs
AlgoLogistics/AlgoLogistics.Tests/Domain/: PackageTests.cs
AlgoLogistics/AlgoLogistics/Controllers/: BaseAlgoLogisticsController.cs  PackagesController.cs  ShipmentController.cs  ShipmentsController.cs  TransportController.cs
AlgoLogistics/AlgoLogistics/Filters/: ValidateModelStateAttribute.cs  ValidatorActionFilter.cs
AlgoLogistics/AlgoLogistics/Middlewares/: ErrorHandlingMiddleware.cs
AlgoLogistics/AlgoLogistics/Properties/: launchSettings.json
(+102 files in other folders)
