<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoLogistics.Algorithms\AlgoLogistics.Algorithms.csproj" />
    <ProjectReference Include="..\AlgoLogistics.Application.IntegrationServices\AlgoLogistics.Application.Integration.csproj" />
  </ItemGroup>

</Project>
