<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Set of algorithms implemented for learning purposes</Description>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)$(ProjectName)\bin\Debug\$(ProjectName).1.0.0.nupkg&quot; &quot;C:\nuget\Algo-logistics&quot;" />
  </Target>

</Project>
